{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"angular-template-formatter.indentWidth": 4,
		"angular-template-formatter.useSpaces": false,
		"angular-template-formatter.closeTagSameLine": true,
		"angular2-switcher.openSideBySide": true,
		"tslint.enable": true,
		"tslint.autoFixOnSave": true,
		"tslint.suppressWhileTypeErrorsPresent": true,
		"tslint.configFile": "tsconfig.json",
		"tslint.alwaysShowRuleFailuresAsWarnings": true,
		"tslint.trace.server": "messages",
		"tslint.ignoreDefinitionFiles": false,
		"tslint.nodePath": "./node_modules",
		"tslint.packageManager": "npm",
		"tslint.run": "onSave",
		"tslint.jsEnable": true,
		"vsicons.presets.angular": true,
		"typescript.validate.enable": true,
		"typescript.autoClosingTags": true,
		"typescript.check.npmIsInstalled": true,
		"typescript.format.enable": true,
		"typescript.format.insertSpaceAfterCommaDelimiter": true,
		"typescript.format.insertSpaceAfterConstructor": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"typescript.format.placeOpenBraceOnNewLineForFunctions": false,
		"typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.locale": "en",
		"typescript.reportStyleChecksAsWarnings": true,
		"typescript.suggest.autoImports": true,
		"typescript.suggest.paths": true,
		"typescript.suggestionActions.enabled": true,
		"typescript.tsserver.log": "verbose",
		"typescript.tsserver.trace": "verbose",
		"typescript.disableAutomaticTypeAcquisition": false,
		"typescript.format.insertSpaceBeforeFunctionParenthesis": true,
		"css.trace.server": "messages",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"typescript.referencesCodeLens.enabled": true,
		"quicktype.inferBooleanStrings": true,
		"quicktype.inferMaps": true,
		"quicktype.justTypes": true,
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
		"typescript.format.insertSpaceAfterSemicolonInForStatements": true,
		"typescript.preferences.quoteStyle": "single",
		"typescript.suggest.completeFunctionCalls": true,
		"typescript.suggest.enabled": true,
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": false
		},
		"grunt.autoDetect": "off",
		"gulp.autoDetect": "off",
		"javascript.preferences.quoteStyle": "single",
		"javascript.preferences.importModuleSpecifier": "relative",
		"javascript.referencesCodeLens.enabled": true,
		"htmlhint.options": {
			"attr-lowercase": [
				"*ngIf",
				"ngIf",
				"*ngFor",
				"ngFor",
				"ngSwitch",
				"[(ngModel)]",
				"[ngStyle]",
				"ngClass",
				"[ngClass]",
				"ngModel",
				"#noServer",
				"noServer",
				"[srvElement]",
				"(serverCreated)",
				"(bluePrintCreated)",
				"#serverNameInput",
				"#contentParagraph",
				"(bpCreated)",
				"(featureSelected)",
				"#recipeElement",
				"(recipeSelect)",
				"(recipeWasSelected)",
				"(ingredientAdded)",
				"[ngSwitch]",
				"*ngSwitchCase",
				"*appUnless",
				"[appBetterHighlight]",
				"*ngSwitchDefault",
				"appBasicHighlight",
				"defaultColor",
				"DropdownDirective",
				"appDropDown",
				"#accountName",
				"(accountAdded)",
				"(statusChanged)",
				"routerLink"
			],
			"doctype-first": false
		},
		"typescript.updateImportsOnFileMove.enabled": "always",
		"workbench.colorTheme": "Base16 Dark Railscasts",
		"tsimporter.noStatusBar": false,
		"tsimporter.disabled": false,
		"tsimporter.preferRelative": true,
		"tsimporter.tsconfigName": "./tsconfig.json",
		"tsimporter.showNotifications": true,
		"tsimporter.spaceBetweenBraces": true,
		"autoimport.filesToScan": "**/*.{js,jsx,ts,tsx}",
		"autoimport.doubleQuotes": false,
		"autoimport.absolute": true,
		"npm-intellisense.importES6": true,
		"angulardoc.directoryFilter": [
			"!typings",
			"!node_modules",
			"!.vscode"
		],
		"angulardoc.schematics": [
			"@schematics/angular",
			"@ngrx/schematics",
			"@angular/pwa",
			"@ng-bootstrap/schematics",
			"@angular/material",
			"@clr/angular",
			"@angular/elements"
		],
		"angulardoc.username": "CliffCrerar",
		"material-icon-theme.activeIconPack": "angular",
		"angulardoc.access_token": "5f128326-37ea-407f-b17a-9754444d33b6",
		"angulardoc.email": "CliffCrerar",
		"ngschematics.schematics": [
			"@angular/material",
			"@schematics/angular",
			"@ngrx/schematics"
		],
		"htmlScss.isAngularProject": true,
		"html.format.enable": false,
		"html.format.indentInnerHtml": false,
		"html.format.indentHandlebars": false,
		"editor.fontSize": 14
	}
}
